# submission-dicoding-made

./: README.md
Movied/: .editorconfig  README.md  build.gradle  ktlint.gradle  settings.gradle  shared_dependencies.gradle
Movied/app/: build.gradle  proguard-rules.pro
Movied/app/src/androidTest/java/com/edsusantoo/movied/: ExampleInstrumentedTest.kt
Movied/app/src/main/: AndroidManifest.xml
Movied/app/src/main/java/com/edsusantoo/movied/: MainActivity.kt  MoviedApplication.kt
Movied/app/src/main/java/com/edsusantoo/movied/di/: AppModule.kt  FavoriteModule.kt
Movied/app/src/main/java/com/edsusantoo/movied/ui/adapter/: MovieAnyAdapter.kt
Movied/app/src/main/java/com/edsusantoo/movied/ui/detailmovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
Movied/app/src/main/java/com/edsusantoo/movied/ui/detailmovie/adapter/: CastAdapter.kt  RelatedMovieAdapter.kt
Movied/app/src/main/java/com/edsusantoo/movied/ui/editprofile/: EditProfileFragment.kt  EditProfileViewModel.kt
Movied/app/src/main/java/com/edsusantoo/movied/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
Movied/app/src/main/java/com/edsusantoo/movied/ui/favorite/adapter/: FavoriteMovieAdapter.kt
Movied/app/src/main/java/com/edsusantoo/movied/ui/home/: HomeFragment.kt  HomeViewModel.kt
Movied/app/src/main/java/com/edsusantoo/movied/ui/home/adapter/: MovieViewPagerAdapter.kt  PopularSliderAdapter.kt
Movied/app/src/main/java/com/edsusantoo/movied/ui/login/: LoginActivity.kt  LoginViewModel.kt
Movied/app/src/main/java/com/edsusantoo/movied/ui/main/: MainActivity.kt
Movied/app/src/main/java/com/edsusantoo/movied/ui/nowshowing/: NowShowingFragment.kt  NowShowingViewModel.kt
Movied/app/src/main/java/com/edsusantoo/movied/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
Movied/app/src/main/java/com/edsusantoo/movied/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
Movied/app/src/main/java/com/edsusantoo/movied/ui/search/: SearchFragment.kt  SearchViewModel.kt
Movied/app/src/main/java/com/edsusantoo/movied/ui/upcoming/: UpComingFragment.kt  UpComingViewModel.kt
Movied/app/src/main/java/com/edsusantoo/movied/ui/welcomescreen/: WelcomeActivity.kt  WelcomeLiveData.kt
Movied/app/src/main/res/color/: color_states_materialbutton.xml  selector_bottom_nav.xml  selector_tab_text.xml
Movied/app/src/main/res/drawable/: bg_back.xml  bg_bottom_nav.xml  bg_image_detail_backdrop_path.xml  bg_tab_movie.xml  chip_tab_selected.xml  chip_tab_unselected.xml  ic_baseline_design_services.xml  ic_eye_hide.xml  ic_eye_show.xml  ic_favorite_green.xml  ic_favorite_red.xml  ic_favorite_white.xml  ic_google_gmail.xml  ic_logout.xml  ic_love_heart.xml  ic_movie_clapper_open.xml  ic_pencil.xml  ic_play_button.xml  ic_search.xml  ic_star.xml  ic_time.xml  ic_user.xml  ic_user_profile.xml  rounded_edittext.xml  selector_favorite.xml  selector_show_hide_password.xml  selector_tab_movie.xml  tab_ripple.xml
Movied/app/src/main/res/layout/: activity_detail_movie.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_home.xml  fragment_now_showing.xml  fragment_profile.xml  fragment_search.xml  fragment_up_coming.xml  item_cast.xml  item_movie_1.xml  item_movie_2.xml  item_slider_image.xml  layout_action_bar.xml
Movied/app/src/main/res/menu/: menu_bottom_nav.xml
Movied/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Movied/app/src/main/res/values-night/: themes.xml
Movied/app/src/test/java/com/edsusantoo/movied/: ExampleUnitTest.kt
Movied/core/: build.gradle  consumer-rules.pro
Movied/core/src/androidTest/java/com/edsusantoo/core/: ExampleInstrumentedTest.kt
Movied/core/src/main/: AndroidManifest.xml
Movied/core/src/main/java/com/edsusantoo/core/data/: MoviedRepository.kt  NetworkBoundResource.kt  Resource.kt
Movied/core/src/main/java/com/edsusantoo/core/data/source/local/: LocalDataSource.kt
Movied/core/src/main/java/com/edsusantoo/core/data/source/remote/: RemoteDataSource.kt
Movied/core/src/main/java/com/edsusantoo/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
Movied/core/src/main/java/com/edsusantoo/core/domain/model/cast/: Cast.kt
Movied/core/src/main/java/com/edsusantoo/core/domain/model/favorite/: Favorite.kt
Movied/core/src/main/java/com/edsusantoo/core/domain/model/movie/: Movie.kt
Movied/core/src/main/java/com/edsusantoo/core/domain/model/moviefavorite/: MovieFavorite.kt
Movied/core/src/main/java/com/edsusantoo/core/domain/model/user/: User.kt
Movied/core/src/main/java/com/edsusantoo/core/domain/repository/: IMoviedRepository.kt
Movied/core/src/main/java/com/edsusantoo/core/utils/: AppExecutors.kt  CheckInternet.kt  Constants.kt  DataMapper.kt  MoviedUtils.kt
Movied/core/src/test/java/com/edsusantoo/core/: ExampleUnitTest.kt
Movied/favorite/: build.gradle
Movied/favorite/src/androidTest/java/com/edsusantoo/movied/favorite/: ExampleInstrumentedTest.kt
Movied/favorite/src/main/: AndroidManifest.xml
Movied/favorite/src/main/java/com/edsusantoo/movied/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
Movied/favorite/src/main/java/com/edsusantoo/movied/favorite/adapter/: FavoriteMovieAdapter.kt
Movied/favorite/src/main/res/layout/: fragment_favorite.xml  item_favorite_movie.xml
Movied/favorite/src/main/res/values/: colors.xml  strings.xml
Movied/favorite/src/test/java/com/edsusantoo/movied/favorite/: ExampleUnitTest.kt
Movied/gradle/wrapper/: gradle-wrapper.properties
Movied/videoplayer/: build.gradle
Movied/videoplayer/src/androidTest/java/com/edsusantoo/movied/videoplayer/: ExampleInstrumentedTest.kt
Movied/videoplayer/src/main/: AndroidManifest.xml
Movied/videoplayer/src/main/java/com/edsusantoo/movied/videoplayer/: YoutubePlayerActivity.kt
Movied/videoplayer/src/main/res/layout/: activity_youtube_player.xml
Movied/videoplayer/src/main/res/values/: strings.xml
Movied/videoplayer/src/test/java/com/edsusantoo/movied/videoplayer/: ExampleUnitTest.kt
(+31 files in other folders)
