<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_img"
        app:layout_constraintEnd_toEndOf="@+id/cv_img"
        app:layout_constraintTop_toTopOf="@+id/cv_img" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/blue_dark_900"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@id/cv_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/cv_img">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="30dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <ImageView
                android:id="@+id/img_time"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/minus"
                android:src="@drawable/ic_time"
                app:layout_constraintStart_toStartOf="@+id/chip_genre"
                app:layout_constraintTop_toBottomOf="@+id/chip_genre"
                app:tint="@color/white_BBB" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/minus"
                android:textColor="@color/white_BBB"
                app:layout_constraintBottom_toBottomOf="@+id/img_time"
                app:layout_constraintStart_toEndOf="@+id/img_time"
                app:layout_constraintTop_toTopOf="@+id/img_time" />

            <ImageView
                android:id="@+id/img_star"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/minus"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="@+id/tv_duration"
                app:layout_constraintStart_toEndOf="@+id/tv_duration"
                app:layout_constraintTop_toTopOf="@+id/img_time"
                app:tint="@color/white_BBB" />

            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/minus"
                android:textColor="@color/white_BBB"
                app:layout_constraintBottom_toBottomOf="@+id/img_star"
                app:layout_constraintStart_toEndOf="@+id/img_star"
                app:layout_constraintTop_toTopOf="@+id/img_star" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_img"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/minus"
            android:scaleType="fitXY" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>