plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
apply from: '../shared_dependencies.gradle'
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.edsusantoo.movied.videoplayer"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY_YOUTUBE", '"AIzaSyBYmxZzmdjWgsq2LzdTCvdMPUNJZ5hrodM"'
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "API_KEY_YOUTUBE", '"AIzaSyBYmxZzmdjWgsq2LzdTCvdMPUNJZ5hrodM"'
        }
    }
    viewBinding{
        enabled = true
    }
}

dependencies {
    implementation project(":app")
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}